M1/report/biblio.bib (before)
@misc{wiki-tad,
	title = {Type abstrait de données},
	howpublished = {\url{https://fr.wikipedia.org/wiki/Type_abstrait}},
	note = {Accessed: 22-09-2015}
}

@misc{mod-obj,
	title = {Modélisation objet},
	howpublished = {\url{http://www-perso.unilim.fr/tayed.ould-braham/C_java_pdf/TC_Modelisation.pdf}},
	note = {Accessed: 22-09-2015}
}

@misc{stack1,
	title = {One Stack, Two Queues},
	howpublished = {\url{http://cstheory.stackexchange.com/questions/2562/one-stack-two-queues/2589#2589}},
	note = {Accessed: 22-09-2015}
}

@book{nino,
        author    = {Jaime Nino, Frederick A. Hosch},
        title     = {Programming and Object Oriented Design Using Java},
        year      = {2008},
        publisher = {Wiley}
}

@misc{iter-openclass,
	title = {Les collections d'objets},
	howpublished = {\url{https://openclassrooms.com/courses/apprenez-a-programmer-en-java/les-collections-d-objets}},
	note = {Accessed: 22-09-2015}
}

@misc{tilde-pdf,
	title = {Order of growth and Theta notation},
	author = {François Aubry},
	note = {Accessed: 22-09-2015}
}

@misc{image-complex,
        author = {Robert Sedgewick and Kevin Wayne},
        title = {Analysis of algorithms},
        OPTurl = {\url{https://www.cs.princeton.edu/courses/archive/spr10/cos226/lectures/02-14Analysis-2x2.pdf}},
        note= {Accessed: 23-09-2015 }
}

M1/report/biblio.bib (after)
@misc{wiki-tad,
	title = {Type abstrait de données},
	howpublished = {\url{https://fr.wikipedia.org/wiki/Type_abstrait}},
	note = {Accessed: 22-09-2015}
}

@misc{mod-obj,
	title = {Modélisation objet},
	howpublished = {\url{http://www-perso.unilim.fr/tayed.ould-braham/C_java_pdf/TC_Modelisation.pdf}},
	note = {Accessed: 22-09-2015}
}

@misc{stack1,
	title = {One Stack, Two Queues},
	howpublished = {\url{http://cstheory.stackexchange.com/questions/2562/one-stack-two-queues/2589#2589}},
	note = {Accessed: 22-09-2015}
}

@book{nino,
        author    = {Jaime Nino and Frederick A. Hosch},
        title     = {Programming and Object Oriented Design Using Java},
        year      = {2008},
        publisher = {Wiley}
}

@book{java-sdz,
        author = {Cyrille Herby},
	title = {Apprenez à programmer en Java},
	year = {2012},
	publisher = {le Livre du Zéro}
}

@misc{tilde-pdf,
	title = {Order of growth and Theta notation},
	author = {François Aubry},
	note = {Accessed: 22-09-2015}
}

@misc{image-complex,
        author = {Robert Sedgewick and Kevin Wayne},
        title = {Analysis of algorithms},
        OPTurl = {\url{https://www.cs.princeton.edu/courses/archive/spr10/cos226/lectures/02-14Analysis-2x2.pdf}},
        note= {Accessed: 23-09-2015 }
}

M1/report/biblio.bib (diff)
@@ -17,16 +17,17 @@
 }
 
 @book{nino,
-        author    = {Jaime Nino, Frederick A. Hosch},
+        author    = {Jaime Nino and Frederick A. Hosch},
         title     = {Programming and Object Oriented Design Using Java},
         year      = {2008},
         publisher = {Wiley}
 }
 
-@misc{iter-openclass,
-	title = {Les collections d'objets},
-	howpublished = {\url{https://openclassrooms.com/courses/apprenez-a-programmer-en-java/les-collections-d-objets}},
-	note = {Accessed: 22-09-2015}
+@book{java-sdz,
+        author = {Cyrille Herby},
+	title = {Apprenez à programmer en Java},
+	year = {2012},
+	publisher = {le Livre du Zéro}
 }
 
 @misc{tilde-pdf,
